# feel

./: .gitignore  build.gradle  leechenyuan  leechenyuan.pub  settings.gradle
web/: .gitignore  build.gradle
web/src/main/Java/: context.xml
web/src/main/Java/me/feelwith/business/dao/: BasicDao.java  UserDao.java
web/src/main/Java/me/feelwith/business/dao/constant/: OrderClause.java
web/src/main/Java/me/feelwith/business/data/dao/: ActivityMapper.java  ActivityactionlogMapper.java  AuthTokenMapper.java  BasicDao.java  GossipMapper.java  MediaMapper.java  UserAccountMapper.java  UserDao.java  UserMapper.java  UserextraMapper.java  WorkMapper.java  WorkactionlogMapper.java  WorkcommentMapper.java
web/src/main/Java/me/feelwith/business/data/entity/: AuthToken.java  AuthTokenExample.java  Gossip.java  GossipExample.java  User.java  UserAccount.java  UserAccountExample.java  UserExample.java
web/src/main/Java/me/feelwith/business/data/xml/: AuthTokenMapper.xml  GossipMapper.xml  UserAccountMapper.xml  UserMapper.xml
web/src/main/Java/me/feelwith/business/service/: ActivityService.java  IFileUploadService.java  MediaService.java  UserMapperService.java  UserService.java  WorkService.java  _UserService.java
web/src/main/Java/me/feelwith/business/service/activity/: ActivityService.java
web/src/main/Java/me/feelwith/business/service/auth/: AuthSerivce.java  AuthTokenService.java
web/src/main/Java/me/feelwith/business/service/gossip/: GossipService.java
web/src/main/Java/me/feelwith/business/service/impl/: FastDfsUploadServiceWrapper.java  FooIniFileReader.java
web/src/main/Java/me/feelwith/business/service/response/: BasicActivity.java  BasicWork.java  BasicWorkComment.java
web/src/main/Java/me/feelwith/business/service/user/: UserAccountService.java  UserIdService.java  UserService.java
web/src/main/Java/me/feelwith/business/web/: ActivityCtrl.java  UserCtrl.java  WorkCtrl.java
web/src/main/Java/me/feelwith/business/web/activity/: ActivityCtrl.java  HelloController.java
web/src/main/Java/me/feelwith/business/web/auth/: AuthController.java
web/src/main/Java/me/feelwith/business/web/common/: DateTimeUtil.java  WebUtil.java
web/src/main/Java/me/feelwith/business/web/gossip/: GossipController.java
web/src/main/Java/me/feelwith/business/web/hello/: HelloController.java
web/src/main/Java/me/feelwith/business/web/result/: FileUploadResult.java  Result.java  UploadResult.java  WorkUploadResult.java
web/src/main/Java/me/feelwith/business/web/upload/: UploadController.java
web/src/main/Java/me/feelwith/business/web/user/: UserController.java
web/src/main/Java/me/feelwith/common/bean/: MyBeanUtil.java
web/src/main/Java/me/feelwith/common/collection/: ExtraMap.java  IFluentMap.java
web/src/main/Java/me/feelwith/common/constants/: GenderConstants.java  WebSiteConstants.java
web/src/main/Java/me/feelwith/common/db/mybatis/: MapperNameExchanger.java  MyExample.java  StatementInteceptor.java
web/src/main/Java/me/feelwith/common/json/: JsonUtil.java
web/src/main/Java/me/feelwith/common/spring/: DataSourceAspect.java  DataSourceS.java  DatasourceFactory.java  DbContextHolder.java  DbDefine.java  DynamicDataSource.java  JsonpView.java  MyExceptionHandler.java
web/src/main/Java/me/feelwith/common/text/: DigestUtil.java
web/src/main/Java/me/feelwith/common/utils/: GsonUtil.java  MimeUtil.java
web/src/main/Java/me/feelwith/common/yaml/: YamlUtil.java
web/src/main/Java/me/feelwith/exception/: UploadException.java
web/src/main/Java/me/leechenyuan/business/dao/: BasicDao.java  UserDao.java  UserDaoMyBatis.java
web/src/main/Java/me/leechenyuan/business/service/: IFileUploadService.java  UserMapperService.java  UserService.java
web/src/main/Java/me/leechenyuan/common/bean/: MyBeanUtil.java
web/src/main/Java/me/leechenyuan/common/utils/: GsonUtil.java  ImageUtil.java  MimeUtil.java
web/src/main/Java/me/leechenyuan/exception/: UploadException.java
web/src/main/Resource/: context.xml
web/src/main/Resources/: context.xml  fdfs_client.conf  hikari.properties
web/src/main/resource/: context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  feels-servlet.xml  jetty-web.xml  mybatis-config.xml  web.xml
web/src/me/feelwith/business/data/dao/: gossipMapper.java
web/src/me/feelwith/business/data/entity/: gossip.java  gossipExample.java
web/src/me/feelwith/business/data/xml/: GossipMapper.xml
web/src/test/resources/: generatorConfig.xml
(+81 files in other folders)
