apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.code.gson:gson:2.3.1'
            ,'joda-time:joda-time:2.7'
            ,'junit:junit:4.12'
            ,'com.google.guava:guava:18.0'
            ,'mysql:mysql-connector-java:5.1.36'
            ,'org.springframework:spring-webmvc:4.2.6.RELEASE'
            ,'org.mybatis:mybatis:3.4.0'
            ,'com.zaxxer:HikariCP:2.4.6'
            ,'org.springframework:spring-jdbc:4.2.6.RELEASE'
            ,'org.mybatis:mybatis-spring:1.3.0'
            ,'org.apache.commons:commons-lang3:3.3.2'
            ,'org.apache.commons:commons-io:1.3.2'
//            ,'com.github.tobato:fastdfs-client:1.25.1-RELEASE'
            ,'com.drewnoakes:metadata-extractor:2.9.0' //元数据抓取
            ,'org.im4java:im4java:1.4.0'
            ,'org.imgscalr:imgscalr-lib:4.2'
    )
    compile files('E:\\homework\\java\\repository\\fastdfs_client.jar')
}

//使用utf-8编码格式编译java
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
